<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="shortcut icon" href="./assets/img/dolphin.png" type="img/png">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="normalize" href="./assets/styles/normalize.css">
</head>

<body id="starts">
    <div>
        <img src="./assets/img/Room.png" alt="Logo" height="600">
    </div>

    <a href="./index1.html">
        <div>
            <input type="button" value="START" />
        </div>
    </a>
</body>

</html>